{ "name": "apifeedr",
  "description": "feed api requests to a queue",
  "version": "0.0.1",
  "author": "Don Park",
  "repository": {
      "type": "git",
      "url": "http://github.com/donpdonp/apifeedr.js.git"
  },
  "engines": {
      "node": ">=0.8.8"
  },
  "main": "apifeedr",
  "dependencies": {
    "jsedn": "latest",
    "redis": "latest",
    "node-uuid": "latest",
    "bouncy": ">=2.1.0"
  }

}
